{
  "name": "ircc-ds",
  "version": "0.0.1",
  "scripts": {
    "install": "cd component-library/component-lib && npm ci && cd .. && npm ci",
    "build": "cd component-library && ng build ircc-ds-angular-component-library --watch",
    "start": "cd component-library && ng serve",
    "lint": "cd component-library && ng lint --fix",
    "publish-beta": "cd component-library/component-lib && ng build && cd ../dist/ircc-ds-angular-component-library && npm publish --tag beta",
    "deploy-build": "cd component-library/component-lib && ng build ircc-ds-angular-component-library && cd .. && ng build",
    "deploy-qa-to-s3": "node ./deploy-qa-to-s3.js",
    "prepare": "husky install"
  },
  "type": "module",
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {
    "@angular/cli": "^14.2.11",
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/lib-storage": "^3.321.1",
    "mime-types": "^2.1.35"
  }
}
