{
  "name": "ircc-ds",
  "version": "0.0.1",
  "scripts": {
    "install:component-library": "cd component-library && npm install",
    "install:component-lib": "cd component-library/component-lib && npm install",
    "install:component-core": "cd core-library && npm install",
    "postinstall": "(npm run install:component-library); (npm run install:component-lib); (npm run install:component-core);",
    "build": "cd component-library && ng build ircc-ds-angular-component-library --watch",
    "start": "cd component-library && ng serve",
    "lint": "cd component-library && ng lint --fix",
    "publish-beta": "cd component-library/component-lib && ng build && cd ../dist/ircc-ds-angular-component-library && npm publish --tag beta",
    "publish-full": "cd component-library/component-lib && ng build && cd ../dist/ircc-ds-angular-component-library && npm publish",
    "deploy-build": "cd component-library/component-lib && ng build ircc-ds-angular-component-library && cd .. && ng build",
    "deploy-qa-to-s3": "node ./deploy-qa-to-s3.js",
    "prepare": "husky install",
    "compodoc": "npx compodoc -p tsconfig.doc.json -s",
    "translations:toJson": "cd component-library && node ./src/assets/locales/ngx-translation-extract.js -r -i src/assets/locales/DS-Strings.txt -l en,fr -o src/assets/locales",
    "translations:toText": "cd component-library && node src/assets/locales/ngx-translation-extract.js -l en,fr -i src/assets/locales/ -o src/assets/locales/DS-Strings.txt --clean ",
    "translations:extract": "cd component-library && ngx-translate-extract --input ./src --output ./src/assets/locales/en.json ./src/assets/locales/fr.json --clean --sort --format namespaced-json --marker _",
    "install:timer": "node timer.cjs"
  },
  "type": "module",
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "husky": "^8.0.3",
    "fast-csv": "~4.3.6",
    "dot-object": "~2.1.4"
  },
  "dependencies": {
    "@angular/cli": "^14.2.11",
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/lib-storage": "^3.321.1",
    "cheerio": "^1.0.0-rc.12",
    "mime-types": "^2.1.35"
  }
}
